name: Build and Push Image to mycustom.registry
on: 
  push:
    branches: 
      - sbx
jobs: 
  build-image:
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v3 
      - name: Log in to Docker Registry
        run: | 
          echo "Login to your custom docker registry..."

      - name: Extract Version from Maven
        run: |
          VERSION=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)
          echo "VERSION=$VERSION" >> $GITHUB_ENV

      - name: Build and tag docker image
        run: |
          echo "docker build -t mycustom.registry/myapp/sbx:${{ env.VERSION }} . "

      - name: Push docker image to mycustom.registry
        run: |
          echo "docker push mycustom.registry/myapp/sbx:${{ env.VERSION }} "